@media (min-width: 1300px) {
    .m{display: none;}
    .tab{display: none;}
    .pc{display: block;}

header{}
header .wrap{
    width: 100%;
    max-width: 1724px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}
header .wrap h1{
    order: 2;
}
header .wrap h1 img{
    width: 180px;
}
header .wrap nav{
    order: 1;
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 20px;
    padding: 10px 0;
}
header .wrap nav div{
    font-size: 12px;
}
header .wrap .btn-shopping{
    order: 4;
    display: flex;
    gap: 18px;
    margin-left: auto;
}
header .wrap .btn-shopping .btn-cart .count{
    width: 20px;
    height: 20px;
    font-size: 12px;
}
header .wrap .btn-shopping .btn-wish img{
    width: 32px;
    height: 32px;
}
header .wrap .btn-shopping .btn-cart img{
    width: 32px;
    height: 32px;
}
header .wrap form{
    width: 690px;
    background-color: #F5F5F5;
    display: flex;
    padding: 8px 12px;
    border-radius: 999px;
    margin-left: 50px;
    order: 3;
}

header .wrap form .search input{
    width: 100%;
    height: 100%;
    color: #4d4d4d;
    margin-left: 20px;
}

header .wrap form button img{width: 20px;}

.banner{}
.banner .wrap{
    padding: 20px 20px;
    width: 100%;
    max-width: 1724px;
    margin: 0 auto;
}

.banner .wrap .tit img{width: 20px;}
.banner .wrap .tit p{
    font-size: 16px;
    font-weight: 800;
}
.banner .wrap .content .swiper-wrapper p{
    font-size: 14px;
    line-height: 40px;
    font-weight: 600;
}

.sec-1{}
.sec-1 .wrap{
    padding: 0px 20px;
    max-width: 1724px;
}
.sec-1 .wrap .content{
    display: flex;
}
.sec-1 .wrap .content>div{
    width: calc(100% / 3);
}
.sec-1 .wrap .main-text .tit{
    font-size: 40px;
    line-height: 60px;
}
.sec-1 .wrap .main-text .sub{
    font-size: 16px;
    font-weight: 600;
}
.sec-1 .wrap .con-1{
    padding-right: 25px;
    border-right: 1px solid #c6c6c6;
}
.sec-1 .wrap .con-2{
    padding: 0 25px;
    border-right: 1px solid #c6c6c6;
}
.sec-1 .wrap .con-3{
    padding-left: 25px;
}
.sec-1 .wrap .con-1 img{width: 100%;}
.sec-1 .wrap>div .thum{
    border-bottom: 1px solid #C6C6C6;
}

.sec-1 .wrap>div .thum .tit{
    font-size: 22px;
}
.sec-1 .wrap>div .thum .sub{
    font-size: 16px;
}

.sec-2{}
.sec-2 .wrap{
    width: 100%;
    max-width: 1724px;
    margin: 0 auto;
    padding: 40px 20px;
}
.sec-2 .wrap .swiper-wrapper .thum img{
    padding: 50px 50px;
}
.sec-2 .wrap .swiper-wrapper>div .text{
    font-size: 13px;
}
.sec-2 .wrap .swiper-wrapper>div .text .eng{
    line-height: 22px;
    font-weight: 700;
}

.sec-2 .wrap .swiper-wrapper>div .price{
    font-size: 14px;
}
.sec-2 .wrap .swiper-wrapper>div .info img{
    height: 12px;
}
.sec-2 .wrap .swiper-wrapper>div .info p{
    font-size: 12px;
}
.sec-3{}
.sec-3 .wrap{
    padding: 40px 20px;
    max-width: 1724px;
}
.sec-3 .wrap .content{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
}
.sec-3 .wrap .content .con-1{
    grid-column: 1 / 10;
    padding-right: 25px;
    border-right: 1px solid #C6C6C6;;
}

.sec-3 .wrap .content .con-1 .main-img img{
    width: 100%;
}

.sec-3 .wrap .main-text .tit{
    font-size: 40px;
    line-height: 70px;
}
.sec-3 .wrap .main-text .sub{
    font-size: 16px;
}
.sec-3 .wrap .con-2{
    grid-column: 10 / 13;
    padding-left: 25px;
}
.sec-3 .wrap .con-2 .thum{
    border-bottom: 1px solid #C6C6C6;
}

.sec-3 .wrap .con-2 .thum .text{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 0;
}

.sec-3 .wrap .con-2 .thum .tit{
    font-size: 22px;
}
.sec-3 .wrap .con-2 .thum .sub{
    font-size: 16px;
}

.sec-4{}
.sec-4 .wrap{
    max-width: 1724px;
    margin: 0 auto;
    padding: 40px 20px;
}
.sec-4 .wrap .swiper-wrapper .thum img{
    padding: 50px 50px;
}
.sec-4 .wrap .swiper-wrapper>div .text{
    font-size: 13px;
}
.sec-4 .wrap .swiper-wrapper>div .text .eng{
    line-height: 22px;
    font-weight: 700;
}
.sec-4 .wrap .swiper-wrapper>div .price{
    font-size: 14px;
}
p .swiper-wrapper>div .info img{
    height: 14px;
}
.sec-4 .wrap .swiper-wrapper>div .info p{
    font-size: 12px;
}

.sec-5{}
.sec-5 .wrap{
    max-width: 1724px;
    margin: 0 auto;
    padding: 40px 20px;
}
.sec-5 .wrap>.text{
    padding: 20px 0;
    font-size: 20px;
    font-weight: 700;
}

.sec-5 .wrap .swiper-slide .thum img{
}

.sec-5 .wrap .swiper-slide .text p{
    font-size: 16px;
}

.sec-5 .wrap .swiper-slide .text button{
    font-size: 12px;
    padding: 10px 16px;
}

footer .wrap{
    max-width: 1724px;
    margin: 0 auto;
    padding: 20px 20px;
    font-size: 10px;
}
footer .wrap .sns{
    padding-bottom: 10px;
    border-bottom: 1px solid #C6C6C6;
}
footer .wrap .util{
    margin-left: auto;
}

}
