<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            max-width: 1320px;
            margin: 0 auto;
            background-color: #ccc;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
        }

        .grid-container .grid-item{
            height: 100px;
            background-color: dodgerblue;
        }

        .grid-container .grid-item:nth-child(1){
            grid-column: 2 / 6;
        }
        .grid-container .grid-item:nth-child(2){
            grid-column: 6 / 12;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
    </div>
</body>
</html>